# bitmapDB

./: QueueMonitor.7z  README.md  pom.xml
src/main/java/com/zk/bitmapDB/: bitmapDBApplication.java
src/main/java/com/zk/bitmapDB/application/: BitmapService.java  CreateCouponService.java  IssueCouponService.java  QueryReceivedCouponsService.java  RedisOperationService.java  UseCouponService.java
src/main/java/com/zk/bitmapDB/application/dto/: CouponId.java  UserId.java
src/main/java/com/zk/bitmapDB/application/port/: CreateCoupon.java  IssueCouponMongo.java  IssueCouponRedis.java  RedisOperation.java  UseCoupon.java
src/main/java/com/zk/bitmapDB/config/: CorsConfig.java  MongoConfig.java  MongoSettings.java  RedisClusterConfig.java  RedisClusterSettings.java  RedisSentinelSettings.java  RedisSingleConfig.java  RedisSingleSettings.java
src/main/java/com/zk/bitmapDB/domain/: Coupon.java  CouponM.java
src/main/java/com/zk/bitmapDB/repository/: CreateCouponRepo.java  IssueCouponMongoRepo.java  IssueCouponRedisRepo.java  RedisOperationRepo.java  UseCouponRepo.java
src/main/java/com/zk/bitmapDB/web/: BitmapController.java  CouponController.java  CreateCouponController.java  HealthController.java  IssueCouponController.java  QueryReceivedCouponsController.java  RedisController.java
src/main/java/com/zk/bitmapDB/web/port/: BitmapAddRequest.java  BitmapAddResponse.java  BitmapGetRequest.java  BitmapGetResponse.java  CreateCouponRequest.java  CreateCouponResponse.java  IssueCouponRequest.java  IssueCouponResponse.java  QueryReceivedCouponsRequest.java  QueryReceivedCouponsResponse.java  RedisReadRequest.java  RedisReadResponse.java  RedisWriteRequest.java  RedisWriteResponse.java  UseCouponRequest.java  UseCouponResponse.java
src/main/resources/: application.properties
src/main/resources/config/: application-uat.properties
src/main/resources/config/datasource/: mongo-uat.properties
src/main/resources/config/middleware/: redis-uat.properties
src/main/resources/database/mongo/: application-prod.properties  application-uat.properties
src/main/resources/docs/: architecture-guide.html  architecture.html
src/test/java/com/zk/coupon_platform/: bitmapDBApplicationTests.java
